ADK_DEBUG="false" # enable this for framework logs

#  OPENROUTER API KEY
OPEN_ROUTER_KEY=

LLM_MODEL=

#  PORTS
PORT=
CHAT_PORT=

#  Telegram Bot Token & Chat/Channel ID
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

#  RPC
RPC_URL=

#  Vault Depolyer Wallet Private Key
PRIVATE_KEY=

#  CORE CONTRACTS
VAULT_ADDRESS=0x....
ROUTER_ADDRESS=0x....
STRATEGY_LEVERAGE_ADDRESS=0x....
STRATEGY_AAVE_ADDRESS=0x....

#  Mock TOKEN
LINK_ADDRESS=0x....

#  Mock AAVE POOL
MOCK_AAVE_POOL_ADDRESS=0x....
