# RPC
RPC_URL=

PRIVATE_KEY=

AGENT_API_URL=

# CORE CONTRACTS
NEXT_PUBLIC_VAULT_ADDRESS=
NEXT_PUBLIC_ROUTER_ADDRESS=
NEXT_PUBLIC_STRATEGY_LEVERAGE_ADDRESS=
NEXT_PUBLIC_STRATEGY_AAVE_ADDRESS=

# TOKENS
NEXT_PUBLIC_LINK_ADDRESS=